<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: beige;
    }

    .login-container {
      background-color: aliceblue;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      max-width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    .login-container h2 {
      text-align: center;
      color: #f2ecec;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }
    .background{
    background: rgba(0, 0, 0, 0.7) url("login\ page-background.png");
    background-size: cover;
    background-blend-mode: darken;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      font-size: 14px;
      color: #bababa;
      margin-bottom: 5px;
      display: block;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form-group button {
      background-color: #1f2021;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-group button:hover {
      background-color: #040405;
    }
  </style>
</head>
<body class="background">

  <div class="background login-container">
    <h2>Login</h2>
    <form class="login-form" action="#" method="post">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>

</body>
</html>
